<html>
<head>
    <title>Github User Finder</title>
    <link href="style.css" rel="stylesheet">
    <script src="jquery.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<header>
    <h1>Find Me!</h1>
</header>
<div id="container">
    <div class="search">
        <input id="username" placeholder="enter a github username..." type="text"></input>
    </div>
    <div id="profile">
        <h2 id="h2"></h2>
        <h2 id="h3"></h2>
        <h2 id="avatar"></h2>
        <h2 id="information"></h2>
    </div>
</div>

</body>
</html>
