<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Screen"
            android:layout_centerHorizontal="true"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/getUsername"
            android:hint="Username"
            android:layout_width="343dp"
            android:layout_height="56dp"
            android:layout_below="@+id/title"
            android:layout_margin="20dp" />

        <EditText
            android:id="@+id/getPassword"
            android:hint="Password"
            android:layout_width="343dp"
            android:layout_height="56dp"
            android:layout_below="@+id/getUsername"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:padding="20dp"
            android:layout_below="@+id/getPassword" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/info" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>