<!DOCTYPE html>

<!--
TODO:
1.Enter your name in h1 and designation in h3
2.Replace all the placeholder images with suitable images of the same size reflecting you and your projects.Feel free to use the sample images provided
3.Replace the content of headings App1,App2,App3,App4 with suitable headings of your projects & provide their github links in the corresponding links
4.Make all the elements in the page responsive & align its content as shown in the output sample with the aforementioned using bootstrap

-->

<html>
<head>
    <!--<style> @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');</style> -->
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="PlaceHolderImages/bean.jpg" style="width:100px; height:100px;" align="left" alt="Responsive image">
            </div>
            <div class="col-lg-6" style="text-align: right;">
                <h1 style="color: #747704; font-family: 'Lato', sans-serif;">STEVE SMITH</h1>
                <h3 style="color: #747704; font-family: 'Lato', sans-serif;">FRONT-END DEVELOPER</h3>
            </div>
        </div>
        <br><br>
        <div class="col-md-1" style="width=2000px">
            <img src="PlaceHolderImages/image.png" alt="Responsive image" align="left">
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="row" style="height: 5%">
            <h2 style="color: #bcbbbb; font-family: 'Lato', sans-serif"> Featured Work </h2>
        </div>
    </div>
    <div>
        <img src="PlaceHolderImages/App1.png" alt="Responsive image" style="width:30%">
        <img src="PlaceHolderImages/App2.png" alt="Responsive image" style="width:30%">
        <img src="PlaceHolderImages/App3.png"  alt="Responsive image" style="width:30%">
    </div>
    <div class="row" style="display: inline">
        <div class="col-lg-4">
            <h3 style="color: #747704; font-family: 'Lato', sans-serif">APPIFY</h3>
        </div>
        <div class="col-lg-4">
            <h3 style="color: #747704; font-family: 'Lato', sans-serif">SUNFLOWER</h3>
        </div>
        <div class="col-lg-4">
            <h3 style="color: #747704; font-family: 'Lato', sans-serif">BOKEH</h3>
        </div>
    </div>
    <div>
        <p style="display:inline"><a href="#">https://github.com/kvxc5/Appify/</a></p>
        <p style="display:inline"><a href="#">https://github.com/kvxc5/Sunflower/</a></p>
        <p style="display:inline"><a href="#">https://github.com/kvxc5/Bokeh/</a></p>
    </div>

</body>
</html>