<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>

<body>
    <script>
        compChoice = 0;

        <!-- If user clicks rock -->
        function rock() {
            alert('You chose rock');
            compChoice = Math.floor(Math.random()*3);
            if(compChoice==1) {
                alert('The computer chose rock');
                alert('You tie');
            }
            if(compChoice==2) {
                alert('The computer chose paper');
                alert('You lose');
            }
            if(compChoice==3) {
                alert('The computer chose scissors');
                alert('You win');
            }
        }

        <!-- If user clicks paper -->
        function paper() {
            alert('You chose paper');
            compChoice = Math.floor(Math.random()*3);
            if(compChoice==1) {
                alert('The computer chose rock');
                alert('You win');
            }
            if(compChoice==2) {
                alert('The computer chose paper');
                alert('You tie');
            }
            if(compChoice==3) {
                alert('The computer chose scissors');
                alert('You lose');
            }
        }

        <!-- If user clicks scissors -->
        function scissors() {
            alert('You chose scissors');
            compChoice = Math.floor(Math.random()*3);
            if(compChoice==1) {
                alert('The computer chose rock');
                alert('You lose');
            }
            if(compChoice==2) {
                alert('The computer chose paper');
                alert('You win');
            }
            if(compChoice==3) {
                alert('The computer chose scissors');
                alert('You tie');
            }
        }
    </script>

<center>
    <p style="font-size:30px;color:blue">
        Let's play Rock Paper Scissors!

        Click on your selection below:
    </p>

    <button onclick="rock()"><img src="https://images-na.ssl-images-amazon.com/images/I/61m9jG%2Bjj-L._AC_SX679_.jpg" style="height:150px;"></button>
    <button onclick="paper()"><img src="https://neal.fun/paper/minified/paper.jpg" style="height:150px;"></button>
    <button onclick="scissors()"><img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Pair_of_scissors_with_black_handle%2C_2015-06-07.jpg" style="height:150px;"></button>

</center>
</body>
</html>