<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.vijaya.sqlite.MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/firstActivityButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employer Activity" />

            <Button
                android:id="@+id/secondActivityButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employee Activity" />
        </LinearLayout>
    </RelativeLayout>
</layout>
