.box div {
    width: 70px;
    height: 70px;
    display: inline-block;
    padding: 15px;
}

.square1 {
    background-color: red;
}

.square2 {
    background-color: blue;
}

.square3 {
    background-color: purple;
}

.square4 {
    height: 70px;
    width: 70px;
    background-color: green;
    margin-left: auto;
    margin-right: auto;
}

.square5 {
    height: 70px;
    width: 70px;
    background-color: pink;
    margin-left: auto;
    margin-right: auto;
}

.square6 {
    height: 70px;
    width: 70px;
    background-color: yellow;
    margin-left: auto;
    margin-right: auto;
}

.square7 {
    height: 70px;
    width: 70px;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
}

.square8 {
    height: 70px;
    width: 70px;
    background-color: brown;
    margin-left: auto;
    margin-right: auto;
}

.square9 {
    height: 70px;
    width: 70px;
    background-color: indigo;
    margin-left: auto;
    margin-right: auto;
}
