<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
<center>
    <div class = "box">
        <div class = "square1"></div>
        <div class = "square2"></div>
        <div class = "square3"></div>
    </div>

    <div class = "box">
        <div class = "square4"></div>
        <div class = "square5"></div>
        <div class = "square6"></div>
    </div>
    <div class = "box">
        <div class = "square7"></div>
        <div class = "square8"></div>
        <div class = "square9"></div>
    </div>
</center>
</body>
</html>
