<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" >

        <EditText
            android:id="@+id/getName"
            android:hint="Order Name"
            android:textSize="30sp"
            android:textColor="#143FAD"
            android:layout_width="350dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/ingredients"
            android:text="Ingredients"
            android:textSize="25sp"
            android:textColor="#AD1457"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/getName" />

        <CheckBox
            android:id="@+id/mushrooms"
            android:text="Mushrooms"
            android:textSize="15sp"
            android:textColor="#F9A825"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingredients" />

        <CheckBox
            android:id="@+id/pepperoni"
            android:text="Pepperoni"
            android:textSize="15sp"
            android:textColor="#F9A825"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mushrooms" />

        <CheckBox
            android:id="@+id/spinach"
            android:text="Spinach"
            android:textSize="15sp"
            android:textColor="#F9A825"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pepperoni" />

        <TextView
            android:id="@+id/quantity"
            android:text="Quantity"
            android:textSize="25sp"
            android:textColor="#AD1457"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinach" />

        <NumberPicker
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/quantity" />

        <Button
            android:id="@+id/order"
            android:text="Order"
            android:textSize="25sp"
            android:textColor="#283593"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number" />

        <Button
            android:id="@+id/summary"
            android:text="Summary"
            android:textSize="25sp"
            android:textColor="#283593"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/number"
            android:layout_toRightOf="@id/order" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>